# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: '3306'
    database_name: summer_melia
    database_user: summer_melia
    database_password: E9caeU8KTZMpR5pX
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: cn
    secret: bec8ba4263a43f67fdc3dff696ebdd63
    wechat_appid: wx383e2a668fe1c4e5
    wechat_secret: 8fbfa4be98138744e89085d4695036f5
    app.wechat_title: ''
    app.wechat_desc: ''
    app.wechat_img_url: 'images/share.jpg'
